{
  "fields": [
    {
      "name": "protocol",
      "type": {
        "name": "struct",
        "fields": [
          {
            "name": "id",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Smart contract address of the protocol's main contract (Factory, Registry, etc)"
            }
          },
          {
            "name": "name",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Name of the protocol, including version. e.g. Uniswap v3"
            }
          },
          {
            "name": "slug",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Slug of protocol, including version. e.g. uniswap-v3"
            }
          },
          {
            "name": "schemaVersion",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Version of the subgraph schema, in SemVer format (e.g. 1.0.0)"
            }
          },
          {
            "name": "pipelineVersion",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Version of the pipeline implementation, in SemVer format (e.g. 1.0.0)"
            }
          },
          {
            "name": "network",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The blockchain network this subgraph is indexing on"
            }
          },
          {
            "name": "type",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The type of protocol (e.g. DEX, Lending, Yield, etc)"
            }
          }
        ]
      }
    },
    {
      "name": "liquidityPool",
      "type": {
        "name": "struct",
        "fields": [
          {
            "name": "id",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Smart contract address of the pool"
            }
          },
          {
            "name": "protocol",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The protocol this pool belongs to"
            }
          },
          {
            "name": "name",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Name of liquidity pool (e.g. Curve.fi DAI/USDC/USDT)"
            }
          },
          {
            "name": "symbol",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Symbol of liquidity pool (e.g. 3CRV)"
            }
          },
          {
            "name": "inputTokens",
            "type": {
              "name": "list",
              "valueType": { "name": "utf8" }
            },
            "nullable": false,
            "metadata": {
              "description": "Tokens that need to be deposited to take a position in protocol"
            }
          },
          {
            "name": "outputToken",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Token that is minted to track ownership of position in protocol"
            }
          },
          {
            "name": "createdTimestamp",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Creation timestamp"
            }
          },
          {
            "name": "createdBlockNumber",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Creation block number"
            }
          },
          {
            "name": "exe_timestamp_utc",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Pipeline or transformation execution timestamp"
            }
          }
        ]
      }
    },
    {
      "name": "swap",
      "type": {
        "name": "struct",
        "fields": [
          {
            "name": "id",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "swap-{ Transaction hash }-{ Log index }"
            }
          },
          {
            "name": "Txhash",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Transaction hash of the transaction that emitted this event"
            }
          },
          {
            "name": "TxIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Transaction index inside the block"
            }
          },
          {
            "name": "logIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Event log index"
            }
          },
          {
            "name": "protocol",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The protocol this events belongs to"
            }
          },
          {
            "name": "tx_from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sended the transaction"
            }
          },
          {
            "name": "to",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Address that received the tokens"
            }
          },
          {
            "name": "from",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Address that sent the tokens"
            }
          },
          {
            "name": "blockNumber",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Block number of this event"
            }
          },
          {
            "name": "timestamp",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Timestamp of this event"
            }
          },
          {
            "name": "tokenIn",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Token deposited into pool"
            }
          },
          {
            "name": "amountInRaw",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Amount of token deposited into pool in native units"
            }
          },
          {
            "name": "amountIn",
            "type": { "name": "decimal128", "precision": 38, "scale": 18 },
            "nullable": false,
            "metadata": {
              "description": "Amount of token deposited into pool in native units with decimals"
            }
          },
          {
            "name": "amountInUSD",
            "type": { "name": "decimal128", "precision": 38, "scale": 18 },
            "nullable": false,
            "metadata": {
              "description": "Amount of token deposited into pool in USD"
            }
          },
          {
            "name": "tokenOut",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Token withdrawn from pool"
            }
          },
          {
            "name": "amountOutRaw",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Amount of token withdrawn from pool in native units"
            }
          },
          {
            "name": "amountOut",
            "type": { "name": "decimal128", "precision": 38, "scale": 18 },
            "nullable": false,
            "metadata": {
              "description": "Amount of token withdrawn from pool in native units with decimals"
            }
          },
          {
            "name": "amountOutUSD",
            "type": { "name": "decimal128", "precision": 38, "scale": 18 },
            "nullable": false,
            "metadata": {
              "description": "Amount of token withdrawn from pool in USD"
            }
          },
          {
            "name": "reserveAmounts",
            "type": {
              "name": "list",
              "valueType": { "name": "int64" }
            },
            "nullable": true,
            "metadata": {
              "description": "Amount of input tokens in the liquidity pool (raw)"
            }
          },
          {
            "name": "pool",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The pool involving this event"
            }
          },
          {
            "name": "exe_timestamp_utc",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Pipeline or transformation execution timestamp"
            }
          }
        ]
      }
    },
    {
      "name": "deposit",
      "type": {
        "name": "struct",
        "fields": [
          {
            "name": "id",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "deposit-{ Transaction hash }-{ Log index }"
            }
          },
          {
            "name": "Txhash",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Transaction hash of the transaction that emitted this event"
            }
          },
          {
            "name": "TxIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Transaction index inside the block"
            }
          },
          {
            "name": "logIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Event log index"
            }
          },
          {
            "name": "protocol",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The protocol this events belongs to"
            }
          },
          {
            "name": "tx_from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sended the transaction"
            }
          },
          {
            "name": "to",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that received the tokens"
            }
          },
          {
            "name": "from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sent the tokens"
            }
          },
          {
            "name": "blockNumber",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Block number of this event"
            }
          },
          {
            "name": "timestamp",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Timestamp of this event"
            }
          },
          {
            "name": "inputTokens",
            "type": {
              "name": "list",
              "valueType": { "name": "utf8" }
            },
            "nullable": false,
            "metadata": {
              "description": "Input tokens of the pool"
            }
          },
          {
            "name": "outputToken",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Output token of the pool"
            }
          },
          {
            "name": "inputTokenAmounts",
            "type": {
              "name": "list",
              "valueType": { "name": "int64" }
            },
            "nullable": false,
            "metadata": {
              "description": "Amount of input tokens in the token's raw native units"
            }
          },
          {
            "name": "outputTokenAmount",
            "type": { "name": "int64" },
            "nullable": true,
            "metadata": {
              "description": "Amount of output tokens in the token's native unit"
            }
          },
          {
            "name": "reserveAmounts",
            "type": {
              "name": "list",
              "valueType": { "name": "int64" }
            },
            "nullable": true,
            "metadata": {
              "description": "Amount of raw input tokens in the liquidity pool (TVL)"
            }
          },
          {
            "name": "amountUSD",
            "type": { "name": "decimal128", "precision": 38, "scale": 18 },
            "nullable": false,
            "metadata": {
              "description": "USD-normalized value of the transaction"
            }
          },
          {
            "name": "pool",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "The pool involving this event"
            }
          },
          {
            "name": "exe_timestamp_utc",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Pipeline or transformation execution timestamp"
            }
          }
        ]
      }
    },
    {
      "name": "withdraw",
      "type": {
        "name": "struct",
        "fields": [
          {
            "name": "id",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "withdraw-{ Transaction hash }-{ Log index }"
            }
          },
          {
            "name": "Txhash",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Transaction hash of the transaction that emitted this event"
            }
          },
          {
            "name": "TxIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Transaction index inside the block"
            }
          },
          {
            "name": "logIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Event log index"
            }
          },
          {
            "name": "protocol",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The protocol this events belongs to"
            }
          },
          {
            "name": "tx_from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sended the transaction"
            }
          },
          {
            "name": "to",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that received the tokens"
            }
          },
          {
            "name": "from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sent the tokens"
            }
          },
          {
            "name": "blockNumber",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Block number of this event"
            }
          },
          {
            "name": "timestamp",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Timestamp of this event"
            }
          },
          {
            "name": "inputTokens",
            "type": {
              "name": "list",
              "valueType": { "name": "utf8" }
            },
            "nullable": false,
            "metadata": {
              "description": "Input tokens of the pool"
            }
          },
          {
            "name": "outputToken",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Output token of the pool"
            }
          },
          {
            "name": "inputTokenAmounts",
            "type": {
              "name": "list",
              "valueType": { "name": "int64" }
            },
            "nullable": false,
            "metadata": {
              "description": "Amount of input tokens in the token's raw native units"
            }
          },
          {
            "name": "outputTokenAmount",
            "type": { "name": "int64" },
            "nullable": true,
            "metadata": {
              "description": "Amount of output tokens in the token's raw native unit"
            }
          },
          {
            "name": "reserveAmounts",
            "type": {
              "name": "list",
              "valueType": { "name": "int64" }
            },
            "nullable": true,
            "metadata": {
              "description": "Amount of raw input tokens in the liquidity pool (TVL)"
            }
          },
          {
            "name": "amountUSD",
            "type": { "name": "decimal128", "precision": 38, "scale": 18 },
            "nullable": false,
            "metadata": {
              "description": "USD-normalized value of the transaction"
            }
          },
          {
            "name": "pool",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "The pool involving this event"
            }
          },
          {
            "name": "exe_timestamp_utc",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Pipeline or transformation execution timestamp"
            }
          }
        ]
      }
    },
    {
      "name": "interaction",
      "type": {
        "name": "struct",
        "fields": [
          {
            "name": "id",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "ID of the above event"
            }
          },
          {
            "name": "tx_from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sended the transaction"
            }
          },
          {
            "name": "to",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that received the tokens"
            }
          },
          {
            "name": "from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sent the tokens"
            }
          },
          {
            "name": "pool",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The pool involving this event"
            }
          },
          {
            "name": "protocol",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The protocol this events belongs to"
            }
          },
          {
            "name": "type",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Which type of interaction is this"
            }
          },
          {
            "name": "blockNumber",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Block number of this event"
            }
          },
          {
            "name": "Txhash",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Transaction hash of the transaction that emitted this event"
            }
          },
          {
            "name": "TxIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Transaction index inside the block"
            }
          },
          {
            "name": "logIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Event log index"
            }
          },
          {
            "name": "timestamp",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Timestamp of this event"
            }
          },
          {
            "name": "exe_timestamp_utc",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Pipeline or transformation execution timestamp"
            }
          }
        ]
      }
    },
    {
      "name": "fees",
      "type": {
        "name": "struct",
        "fields": [
          {
            "name": "id",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "ID of the event in which this revenue was accrued"
            }
          },
          {
            "name": "type",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Which type of fee is this"
            }
          },
          {
            "name": "tx_from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sended the transaction"
            }
          },
          {
            "name": "to",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that received the tokens of the event"
            }
          },
          {
            "name": "from",
            "type": { "name": "utf8" },
            "nullable": true,
            "metadata": {
              "description": "Address that sent the tokens of the event"
            }
          },
          {
            "name": "pool",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The pool involving this event"
            }
          },
          {
            "name": "protocol",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "The protocol this events belongs to"
            }
          },
          {
            "name": "feeTokens",
            "type": {
              "name": "list",
              "valueType": { "name": "utf8" }
            },
            "nullable": false,
            "metadata": {
              "description": "Tokens in which the fee was accrued"
            }
          },
          {
            "name": "feeAmounts",
            "type": {
              "name": "list",
              "valueType": { "name": "int64" }
            },
            "nullable": false,
            "metadata": {
              "description": "Fee amounts in the token's raw native units"
            }
          },
          {
            "name": "feeUSD",
            "type": { "name": "decimal128", "precision": 38, "scale": 18 },
            "nullable": false,
            "metadata": {
              "description": "USD-normalized value of the fees"
            }
          },
          {
            "name": "blockNumber",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Block number of this event"
            }
          },
          {
            "name": "Txhash",
            "type": { "name": "utf8" },
            "nullable": false,
            "metadata": {
              "description": "Transaction hash of the transaction that emitted this event"
            }
          },
          {
            "name": "TxIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Transaction index inside the block"
            }
          },
          {
            "name": "logIndex",
            "type": { "name": "int32" },
            "nullable": false,
            "metadata": {
              "description": "Event log index"
            }
          },
          {
            "name": "timestamp",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Timestamp of this event"
            }
          },
          {
            "name": "exe_timestamp_utc",
            "type": { "name": "int64" },
            "nullable": false,
            "metadata": {
              "description": "Pipeline or transformation execution timestamp"
            }
          }
        ]
      }
    }
  ]
}
